org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.9
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.0
maven_group         = com.temotskipa.geofood
archives_base_name  = geofood

#Dependencies
fabric_api_version  = 0.35.0+1.17
